Tcp-1zeta
Sema-1a
Sir2
eIF2B-beta
CG6455
eIF-2alpha
Aats-cys
CG5514
Tequila
CG15523
CG3925
CG6597
Dcp1
Aats-asp
v(2)k05816
eIF-3p66
CG4398
th
CG5463
DLP
l(1)G0148
Gl
Caps
HLH106
CG13957
CG10426
LM408
CG9376
Ice
eIF4G
Eap
CG13900
T-cp1
Sug
fbl6
CG8449
ik2
CG12413
CG7967
SmG
CG9989
NnaD
ico
CG4165
CG7429
CG10590
Dcp2
Lin29
l(2)35Bc
Dip3
CG1041
CG15896
Aats-trp
Ubp64E
Cct1
CG3835
Aats-tyr
alpha-Man-II
cdc2rk
CG8121
CG5343
eIF2B-alpha
CG4406
CG9836
miple
CG11984
CG4203
CG13422
CG7713
CG1887
pen
CG9104
CG4061
CG9987
pfk
CG4447
CG12119
CG9769
Aats-tyr-m
CG17259
gatA
eIF-3p40
CG7818
Aats-his
CG3876
CG15087
CG3338
CG7338
CG12162
Aats-ala
Aats-thr
Itgbetanu
CG6197
CG9740
CG8503
aret
CG7442
CG12304
asparagine-synthetase
shark
CG3605
CG7949
CG5525
CG8116
l(2)37Ce
CG5706
CG7261
CG12272
Oscp
CG8297
l(3)01239
CG4542
bl
CG5337
CG8494
Cg25C
Cas
Bzd
l(1)G0222
lkb1
CG7911
Cct2
CG5205
CG14040
Ubpy
CG5384
Nc
pHCl
CG2263
CG17840
CG4705
robo
CG14463
CG1444
CG8386
CG14741
Sema-1b
CG9317
Aats-arg
ald
Aats-lys
Ubc-E2H
CG12006
OstStt3
UbcD4
l(2)08717
Inr-a
CG4019
eIF3-S10
eap
Mes-4
l(2)k12914
CG6453
l(1)G0136
CG30381
EfTuM
eIF3-S8
CG4996
ptip
CG16857
Aats-gly
hk
fd68A
CG7192
CG2976
EF2
4EHP
CG9318
Ahcy13
CG2022
Ef1alpha48D
CG8257
CG8235
Aats-asn
Hr46
cp309
ial
CG7158
blue
CG11266
eIF4AIII
CG6509
eIF-4E
mus210
Elf
CG14946
adat
CG14476
CG13090
Vap-33B
eIF2B-gamma
CG2051
BM-40-SPARC
CG4433
CG5705
CG5190
Gadd34
Sema-2a
W
CG7922
CG7928
Drep-2
UbcD6
NDUFS3
CG11160
CG7288
Mio
CG7686
CG11395
Plip
CG3921
FBX011
lea
CG3353
l(1)G0230
l(3)j2D3
LKR
ATPsyn-Cf6
E2f
Nat1
CG8920
lack
Ark
raps
DNApol-epsilon
ND42
CG4091
CG1104
Sema-5c
Pdsw
srpk79D
Drep-1
dream
CG9086
L
decay
CG16742
eIF-5A
CG6945
ATPsyn-d
CG7993
CG2144
CG10158
l(3)03670
l(1)G0232
CG15817
CG8378
Ahcy89E
CG9099
eIF2B-delta
hipk
tan
PebII
ligatin
Caf1
Cctgamma
CG9996
CG3313
CG12082
dm
gk
CG17352
ATPsyn-beta
CG9715
CG8216
Dmn
ATPsyn-b
CG14786
ND23
Fdxh
Ca-P60A
Smc5
wibg
CG6091
CG34191
Ubc12
ATPsyn-gamma
pr-set7
CG13822
dalao
Aats-phe
mod(r)
CG6796
dik
Sip1
CG3016
CG18173
CG5210
Aats-pro
CG11526
l(2)35Di
Aats-val
CG8145
CG11148
CG11190
CG7371
eIF2B-epsilon
Gyk
Dip2
Dip1
CG8436
UbcD2
CG14299
CG4925
vfl
Rbp2
CG13163
Acf1
CG9634
CG3476
CG1868
CG8783
CG2292
slik
rap
CG3680
ppa
Taspase1
CG9791
Vti1
CG11337
CG9977
Aats-ser
Gbp
CG7433
CG4365
aur
CG1749
CG9468
eIF3-S9
alpha-Man-I
CG3608
CG7852
msta
CG7603
CG7337
l(1)G0144
Aats-gln
A2bp1
CG1518
CG9293
EfSec
Unc-13-4B
NDUFA8
CG10754
IM10
eIF-4a
GS
l(3)76BDr
CG7609
ptr
CG12042
EF-G2
bru
Vap-33A
CG5604
CG12269
CG13830
ird1
CG11321
HdacX
CG3160
debcl
CG10777
CG5642
CG8636
CG16940
pUf68
Rootletin
CG8317
CG2469
CG7357
Drep-4
Ela
Hsp60
Aats-glupro
CG2107
rti
CG5792
eIF-2beta
Cct5
Cap
dyn-p25
CG4495
Tango7
Ef1alpha100E
bru-2
eIF-1A
CG10092
bocksbeutel
CG16838
CG6750
CG6074
CG9754
Aats-leu
CG1597
cdc2
Tcp-1eta
CG12858
CG17664
bru-3
CG7427
CG13142
ltd
CG10830
CG8334
CG5322
Aats-ile
CG6045
Aats-ala-m
CG12736
l(2)35Df
CG9153
CG10688
Crc
CG6412
Faf
CG4449
CG3499
Aph-4
Gk
CG11985
tlk
