cpx
modSP
CG7461
CG32448
mRpS33
CG9684
RpS27
CG2046
Las
l(3)07882
CG11170
phl
frj
ZnT41F
CG9302
mats
CG12224
papi
swa
bip1
sli
CG5612
Dhpr
CG13313
Tctp
mRpL18
Idgf5
MP1
CG7409
IA-2
VhaPPA1-1
NDUFA8
HDAC6
C3G
PI4KIIIalpha
M1BP
CG9850
CG13751
Lap1
CG15717
ABCB7
Vha55
CG31922
Bsg25D
CG10098
hth
Tsp42Ei
TRAM
CG1344
CG6418
Ada1-1
atilla
CalpC
CG9776
CG31041
Snx1
mthl4
stau
Ir76a
CG1468
CG17883
Nacalpha
CG3342
CG3700
CG1550
Syngr
miple
Snx3
ave
CG31145
CG18446
CG17333
drpr
CG6769
Dek
Ude
CG9821
CG7197
CG9305
CG18173
CG10424
CG34159
CG5555
Glut1
CG14174
qtc
CG7384
Tab2
EDTP
CG2680
nmd
VhaAC45
St4
CG42327
tok
NFAT
Hsc70Cb
TppII
ATPsyn-Cf6
CG3621
Dh31-R
CG9086
mus201
CG8675
CG9426
CG8525
CG5056
dup
TfIIEbeta
CG8111
TpnC73F
GstE14
CG30197
CG32816
Nbr
CG12099
CG3876
Rga
PMCA
Prx2540-1
lbm
l(3)neo38
Ddx1
Hex-A
Sec61gamma
CG4829
CHOp24
mRpL38
CG8944
Irp-1B
Galphaq
CG4364
ebd1
CG5793
janA
Gbs-76A
CG4461
CG4612
ps
CG14567
CG10495
ssh
CG6180
GstE7
CG2991
CG2199
Act87E
CG5194
Det
Grip75
CG1671
zf30C
c12.1
CG7009
CG11279
CG13344
E(Pc)
CG5604
CG10165
Slimp
CG3803
CG10286
CG13919
CG7288
Rad9
Ced-12
Syt4
CG1265
CG15019
CG12512
CG12207
CG32202
CG14647
mino
CG12304
svp
CG17565
CG4896
wcd
CG8176
Lsd-2
CG34422
Ptpa
Mlh1
RhoGAP18B
CG5757
Aats-ala
CG34112
zetaCOP
RhoGAP68F
CG5397
Snx16
CG5150
CG6583
CG7568
Galk
CG9527
X11L
RpL35
CG11880
bocksbeutel
CG31229
Strn-Mlck
Hsc20
MED30
CG9996
CG8368
CG15118
Fdh
CG12780
dos
CG8516
HIP-R
CG33127
CG42748
Itgbetanu
CG6891
CG14442
Su(Tpl)
CG5196
plu
CG4000
Nsf2
LanB1
CG12582
CG6153
CG42321
T-cp1
Zfrp8
CG7837
CG18273
chb
HPS1
CG12177
CG5390
CG6299
CG3726
Tom7
fal
CkIalpha
Ravus
CG9839
bab2
CG13606
CG5664
CG5819
NimB2
CG2976
CG6689
CG32075
CG7777
mtDNA-helicase
Pgm
CG13601
CG4933
CG11739
prod
flr
CG30403
pea
ens
sol
CG10962
RpL23
per
Lrch
mxc
Zw
E(spl)m3-HLH
Irp-1A
CG10347
CG5916
Snoo
CG13900
CG13890
Fs
ppl
CG34132
ari-2
CG5958
CG11555
Sema-5c
l(3)05822
Mtap
CG34232
CG14040
CG10345
CG7048
CG8915
nwk
CG15385
Den1
Ack-like
Pc
CG17982
CG31259
nonA
CG7433
ric8a
CG14074
Uba1
CG4294
Keap1
larp
CG1309
CG10877
CG15014
CG17896
CG13671
alpha-Man-II
Nep3
CaBP1
CG9319
l(2)37Cb
CG1663
Gal
CG15152
AGO3
Clc
AGBE
CG11248
Opbp
CG14544
Bet5
RpS5a
CG6733
CG12728
CG11876
RhoGEF2
CG9444
CG3800
slmo
Trax
Rhp
CG11454
Mes-4
CG32369
CG13197
GstE6
Cyp6a13
msps
pck
Ms
Got2
Rpt4
CG7806
CG3476
CG4991
CG17560
Pdh
CG32939
mRpS31
AstC
CG8654
CG13014
PGRP-LC
shrb
Mvl
Nurf-38
neb
Cpr62Bc
Caps
Cpsf73
robo
CG15536
hyx
l(1)G0334
CG45186
CG5550
pn
Gpdh
CG3156
CG4645
tos
CG5885
CG15436
abd-A
Myo31DF
otu
nes
CG4984
Taf13
CG31357
CG4627
roq
CG11883
GstO1
Sep5
qkr58E-2
Tim17b
Sec3
ph-d
Ag5r
l(1)G0222
CG14135
gro
CG5938
Leash
CG10638
Cerk
CG2310
CG11839
CG11455
CG15440
CG5613
CG3309
LanB2
CG32485
CG5316
CG33695
Rpn6
Pka-R2
CG32147
CG13102
CCHa2
CG3420
CG3797
cta
CG5705
mRpL1
Proc
CG15093
CG8320
galectin
CG16953
CG1461
CG2681
CG15914
sced
Nsun2
B4
CG1968
Jon65Aiv
spen
CG6758
Map60
CG5986
CG16799
CG13319
hig
SamDC
O-fut1
IM4
regucalcin
Aven
jvl
CG31759
CG3209
mri
snz
l(1)G0196
Klp31E
abs
CG13773
CG30440
ligatin
CG9132
CG17294
Prx6005
Axud1
CG14299
FK506-bp2
CG30033
CG15916
obst-B
CG11399
inc
CG2656
CG14721
metl
Ice1
Dsp1
Klp68D
MEP-1
tud
CG7261
tst
Amy-p
CG10469
Ccz1
CG15817
CG3149
PNUTS
gcl
Ugt36Bc
Tpi
CG18766
bchs
CG12128
spartin
CG9372
CG30373
BCL7-like
His3.3A
Mkp3
Cdc5
yip7
CG11149
CG9344
fax
CG13252
CG9175
LSm3
Unc-76
CG12935
CG8180
CG43729
CG17180
IntS14
Atf6
ATPsyn-gamma
CG10467
qua
Frq2
Synd
trr
Mer
CG11329
CG14967
CG17777
CG8273
CG11752
fy
CG12863
Rpd3
mRpL3
CG8774
PGRP-LD
Cortactin
eIF6
CG31075
imd
sut1
H
CG8924
Sec16
mal
twit
Hers
mRpL28
CG9485
CG18769
CG8145
GPHR
Vha100-1
CG3542
mRpS29
CG5235
CG42514
RpS3
CG6602
Vha68-2
Ptx1
CG34439
Hexo1
CG5800
CG14545
GstT1
CG9231
CG11107
trc
CG31122
Idgf4
bmm
Spn
CG11110
GS
CG11576
Inos
Vav
CG7277
CG1815
l(2)k09022
CG30394
Pol32
CG30183
CG8129
CG11710
CG34172
CG14482
Nup93-1
CG2162
BCAS2
CG42369
G9a
spir
Dys
TM9SF4
Poc1
Ocrl
CG14483
CG33129
cno
kcc
Taspase1
Membrin
aft
Spt5
CG17260
CG3321
CG30411
CG10344
SdhB
Dis3
CG6568
CG8329
CASK
GAPsec
Psf3
Cad87A
CG8008
Pex11
CG14022
sgl
CG7083
CG33051
melt
CG5021
CG14710
Kdm2
CG1513
CG3337
sktl
CG32069
Adk1
CG11030
FK506-bp1
Rox8
Atg9
CycK
rtp
CG2034
Lac
ZnT63C
CG10631
Hn
Tre1
CG30152
Trn-SR
CG11986
Lk6
ref(2)P
CG8005
VhaM9.7-a
CG10075
CG32732
Brd8
Gcn5
Lerp
CG1143
nst
sax
Wnk
CG14516
CG14314
eap
Rgl
Cpr49Ag
RnpS1
CG5787
CG14352
Rgk3
oaf
Rep
Sirt2
CG30467
Cpr67B
CG7646
Vps33B
CG3501
NC2beta
CG42259
cav
Ziz
Mdh2
Capa
CG32452
CG31547
CG5849
Spx
CG8611
CG4363
fl(2)d
ArfGAP3
pUf68
5-HT2A
CG14253
CG1124
CG2889
Trf4-1
CG11807
bwa
Unc-89
sgg
Vinc
CG6259
CG9143
Gcn2
CG9922
Mob2
Dak1
CG2691
CG17328
Fim
Pbgs
Clect27
CG5484
PKD
CG2921
CG14642
BicD
Ndfip
CG31342
Not1
CG32698
CG3756
CG9384
Hel25E
mRpL2
Nop17l
CG14712
CG2678
CG5205
CG31875
CG16771
RpL29
cdc14
Eno
Taf11
jbug
Hpr1
CG31523
RpII33
CG3338
CG3625
CG4267
CG5482
CG3446
CG17508
CG9601
CG1647
CG3921
Cep135
UBL3
Bace
CG32112
MYPT-75D
Tis11
CG11539
Eip75B
Der-1
CG12125
ctp
psidin
vimar
CG8920
ldlCp
CG8888
CG17323
AP-1mu
CG18598
CG4390
Ef1beta
CG12341
CG9629
CG13397
CG2145
CG11583
CG4848
CG12895
CG4975
Blimp-1
Rcp
Tsp42Eh
CG40006
EF2
CG11168
Sucb
CG9609
CG7979
BRWD3
Golgin84
CG13896
Dmtn
CG1239
CG1635
Ciao1
Dpit47
CG12428
ebd2
CG42365
omd
CG1707
Ent3
dalao
CG11035
CG33123
CG2993
CG7945
CG7142
CG8051
CG5961
eff
Nedd8
PGRP-LB
CG15618
Gfat2
CG1888
Takl1
CG3703
CG9932
Sclp
lama
CG18858
CG31320
CG8116
aub
ITP
Taf6
CG5742
Srp19
Cyp12a5
CG8034
CycB
Mkrn1
Vps37B
fry
CG4820
CG9471
CG14778
CG10959
mld
CG7728
Scox
Vha13
Cbp20
l(2)34Fd
coro
RpII15
Mtl
nahoda
Patj
ERp60
CG14434
CG18643
CG6310
D19B
Hs6st
Fer1HCH
CG9634
Pka-C1
CG10209
CG7466
CG9380
CG13124
CG14245
CG8321
CG30499
CG6163
GNBP1
Sik3
CG13796
Hen1
CG10195
CrebB
CG5254
CG8545
Pex10
CG1868
RhoGAPp190
Samuel
Rpn10
pes
CG15160
CG4995
dnd
atl
CG14480
grsm
Drip
Dcp1
Oatp30B
CG8461
CG32082
mRpS23
CG4949
CG31098
CG14671
CG31648
CG11802
CG11911
CG4646
Upf3
mRpL49
tws
MED26
Chmp1
ik2
mtTFB2
CG5597
CG6613
Pde9
Rich
smo
CG8441
CG13088
CG8243
CG32590
pigs
CG7379
Liprin-beta
Hmu
CG3631
CG12007
DOR
CG18135
l(3)03670
CG6144
CG3740
Rab39
CG6028
kuz
Gycalpha99B
Hsp83
CG9318
nudC
CG1970
CG15861
p
Zasp66
CG5522
CG7006
Ubi-p63E
CG16865
CG6695
wgn
eIF2B-delta
Mipp1
mRpS26
CG5541
CG5850
Rpn1
decay
CG17192
CG9636
Bem46
NnaD
CG5828
net
Rab10
CG4686
Eip93F
CG14907
vlc
CG13091
Spred
lectin-24Db
CG5381
htt
Pdsw
Vps2
AcCoAS
CG4783
CG1640
skd
Tps1
Prp3
CG12795
Edem2
CG8712
CG1129
Rab6
Cdk5
Zip99C
Obp99c
Acox57D-d
CG6565
lin
CG8435
mtrm
CG16952
CoRest
CG10830
Nuf2
CG12093
CG34330
Ark
Prosbeta1
mRpL24
gny
CG8132
Best1
CG2556
rost
Fit2
IM10
Prx3
CG2292
Edc3
CG11474
CG31267
CG33303
kra
ari-1
crm
pelo
CG31510
CG6945
maf-S
CG10343
snf
wge
Girdin
crim
APP-BP1
AkhR
Sac1
Spn47C
CG7882
Exo70
Prosbeta3
CG32104
put
CG8317
CG8306
CG1307
CG12355
Nup98-96
RpS9
RtGEF
Cyp6t1
mod(r)
CG31793
Traf-like
CG17321
CG7497
CG11122
CG16753
nbs
CG7054
CG8199
CG3618
CG40486
Mis12
Catsup
Rop
Tango5
CG3534
PpV
lawc
Grip
CG10513
Orc4
CG8417
Hs2st
Reg-5
CG9547
stumps
CG14655
CG4119
l(2)k10201
CG8027
pip
mei-P26
CG13004
Drp1
CG6201
CG5261
CG31223
CG7115
ND75
A2bp1
mTerf3
CG13917
CG14495
CG3394
CG14613
CG8001
PebIII
CG7338
CG10214
CG1703
CG13375
sn
Arp3
GAA1
mu2
CG13322
CG7888
Ddc
CG5886
CG5107
CG12299
CG3368
CG3038
CG5880
CG11984
SKIP
CG32856
CG17598
TpnC25D
CG6227
DNApol-delta
ras
CG9706
CG14990
Dab
CG16712
Prosalpha6
Rh50
CG1824
bys
CG11123
CG4968
spict
CG12320
DNApol-alpha73
Rcd-1
CG6878
CG7611
CG14562
CG10646
Hydr2
mam
Rif1
Sp7
CG1090
RpL6
CG7430
PGRP-LE
CG6908
CG3224
pgant6
Liprin-alpha
CG8636
Gapdh2
Spn55B
spn-B
CG5521
brn
Rtc1
CG13585
Cyp6g1
Uch-L5
fs(1)h
CG7049
Pdcd4
CG8519
CG13482
Rootletin
Tpr2
phr
mei-38
Arp5
Vha14-1
capu
Rpn13
CG6231
CG34015
CG16790
Arfip
CG5626
UbcD4
CG2701
CG6927
CG32857
lilli
Cyp309a1
Vps25
Ric
CG42521
path
Mnn1
colt
CG6005
CG6126
mRpS28
CG9084
Pli
CG4788
CG31681
SoYb
CG9555
CG8323
Pten
CG32581
tj
CG8878
RpS14b
CG12004
klar
CG17271
AnxB9
CG42238
Spn42Dc
CG18004
l(2)01289
CG10479
lambdaTry
robl
CG13663
CG15073
CG10543
shark
Nf1
CG9253
atms
CG10576
CG1785
CG11695
Vps16B
CG12608
CG8475
cnk
CG18745
Abi
CG1240
CG31694
CG34261
Rok
loj
CG12360
wde
CG10435
bic
CG6791
CG9663
RASSF8
Act88F
Vps13
Aats-trp
mRpS10
CG3781
Aats-his
Galphao
crl
CG4250
Faf
CG1678
RpS4
RpL22
pum
Vha100-2
CG2200
CG7084
cdc2c
crol
CG11686
Oatp33Ea
CG5726
CG1104
mRpL45
Cyt-c-p
CG7686
CG14411
CG7713
CG12858
mei-9
CG34424
gnu
RpL35A
Nelf-E
psq
NDUFS3
bel
Fis1
CG4239
Surf1
Marf
Osbp
cold
CG44838
Gapdh1
Rpi
CG4495
CG43394
comm2
Pdp
CG3605
Rbf
Klp64D
vvl
cer
prel
CG6340
CkIIbeta
CG16908
CG8086
CG13907
CanA1
Mtor
cutlet
ltl
Hexo2
ssx
hts
l(3)neo43
bon
m-cup
Eap
CG40045
CG7685
Ykt6
Rbsn-5
pgant5
CG9911
Adh
CG10011
CG2694
CG7456
CG16743
c(3)G
CG4476
fwe
jigr1
rst
chic
CG31673
Cyp4ad1
CG7632
CG5114
CG5068
Tl
CG6182
CG42335
Baldspot
arm
CG31739
CG4768
fd68A
Clbn
Prosalpha3
CG10324
CG4692
CG11456
CG33346
l(1)G0148
CG2025
CG14464
TAF1C-like
nonC
caz
Psi
Spp
retn
Gli
NtR
cu
CHKov1
CG10283
Sec22
bves
CG6484
CG32091
JIL-1
CG13957
lectin-37Db
Tango7
CG6796
Paf-AHalpha
CG2010
CG1636
CG5815
RfC4
RpL5
CG33301
CG30185
Jabba
tho2
Nca
aay
CG32170
mRpL19
OstDelta
APC4
CG17352
Ccs
rgr
Pex12
lqf
Mst85C
CG16734
CG11504
Tsp42El
wun
tam
CG32640
CG10702
mlt
CG7172
Abp1
achi
CG18476
Bacc
prom
CG4335
RnrL
Slu7
ade2
CG5033
CG5805
Cchl
CG9784
hang
CG5642
CG15765
stai
CG9572
CG4619
CG5180
Sgt1
Dcp-1
CG5554
PIP82
Gdi
CG3909
PGRP-LA
Atg13
CG16826
Obp99a
HLH106
Ag5r2
CG18748
tum
l(3)73Ah
twin
cyc
CG17027
CG8290
CG8301
CG14414
CG7787
Dph5
Snap25
Lrr47
Prp38
Myo10A
GNBP2
Acph-1
dnc
RhoGAP92B
mRpL12
Uba2
unc-119
CG16941
CG5498
CG5274
CG12547
CG6503
Gbeta5
CG1523
Sara
Ssrp
spirit
CG14906
Unc-13-4B
Mtp
CG5270
Clamp
Vps26
CG11980
puc
CycD
eIF2B-beta
CG17209
fs(1)K10
CG12012
hdly
CG7180
CG3281
CG30109
CG3812
128up
Pex5
HP1c
CG12155
CG1789
betaggt-I
ovo
Sip1
sqz
Syn
CG32368
lkb1
Rpn9
Hsp23
Phk-3
RN-tre
CG7099
Muc68D
bsk
CG12123
CG5934
CG4159
CG34376
CG9649
Rbf2
dsx
CG7603
betaTry
CG13760
CG31087
CG15027
Dro
Cyp28a5
Moe
Mipp2
SmD1
Stim
Prpk
CG12163
CG6654
CG5013
CG13599
CG12581
CG14043
Blos1
Grasp65
CG11382
CG34220
udd
APC10
S6k
Nf-YC
CG5945
wts
CG11155
CG8460
CG7956
CG7183
Gclc
CG17985
CG9171
CG31183
CG7470
CG13366
daw
heph
CG5515
syd
RpS15
l(3)76BDm
Got1
CG7741
CaMKII
Actn
CG10827
CG8677
Ctr1A
CG9590
CG32425
Atac2
CG14882
gish
l(3)neo18
spoon
CG7214
E(bx)
CG12822
CG34228
ssp3
stwl
CG10103
RpS3A
CG1750
lost
sip2
CG4586
dock
CG10147
CG3527
CG10654
dnr1
CG12560
Cp36
CG15747
CG8854
asl
Jon25Biii
Tak1
CG13390
CG12643
mRpS6
IntS12
Pde11
CG10747
Nep1
Cirl
CG8738
CG3706
Hil
Vha100-5
RabX6
Sep2
CG18012
app
wdb
cm
CG14946
CG13516
CG14450
sosie
CG3817
gwl
CG15387
CG17337
gw
CG31431
stg
Sps2
CG11418
amon
CG3065
CG3499
CG4607
bdg
Zn72D
rhea
CG4789
Dg
PGAP5
CG12237
ATP7
Atg2
Exo84
CG15628
Cp110
CG12316
Art4
Cpr65Au
CG30051
Dscam1
CG12025
CG32350
CG13698
CG8187
CG7912
Fas3
Yp1
Pld
CG3184
CG8735
CG9376
TMS1
RhoGAP71E
MED20
Aats-glupro
CG5337
xmas-2
Tal
Sesn
Rrp4
CG6951
Ppn
pzg
Inr-a
Jon65Aii
CG9123
alt
P32
l(3)psg2
srpk79D
Cpr100A
Or43b
Ranbp21
Pal2
CG14814
Wdr82
CG8097
CG14984
CG11563
CG15445
Lint-1
scny
Proc-R
CG10927
CG11125
Tomosyn
RpS20
Pglym78
fz4
msl-2
phtf
p130CAS
Sin1
Tret1-1
CG7639
jdp
CG13623
CTCF
nod
CG9715
CG17839
l(2)tid
CG4825
CG4238
CG14526
Roc2
CG9008
pyr
CG4603
CG16704
CG32409
Nrt
CG33493
Gprk2
alpha-Est7
CG13604
CG18789
CG5104
CG18508
ple
alpha-Man-IIb
CG14621
CG13422
alpha-Est9
CG17065
mre11
CG32649
ZnT49B
CG18473
CG3662
CG3071
CG9754
Sec61beta
CG11099
mid
slik
Dp
clt
Tim8
CG17019
CG6225
CG15514
CG8671
CG10431
Tsp29Fb
AdSS
RpS26
CG9458
sbb
Aos1
CG9425
Liprin-gamma
Bdbt
M6
Ubp64E
CG2685
CG30118
CG31301
aos
CG12288
jagn
AMPKalpha
Pk17E
CG4078
bai
CG12253
CG3835
dor
Rabex-5
CG3967
Tsc1
l(3)01239
sv
CG3520
CG17904
MtnC
ogre
CG34183
ImpL3
SP1173
CG42699
RpL38
CG8297
CG9249
cora
Vps36
CG11526
CG1840
CG14711
CG5382
CG31104
santa-maria
CG17168
His4r
CG7530
CG12084
yellow-d2
CG18586
CG3106
CG9246
CG14230
CG14696
Chd3
DNA-ligI
ncd
Rab5
blue
Taf4
fabp
mthl14
hppy
MED28
Oseg1
mRpL46
CG34242
bol
bur
CG4751
bun
a
CG10194
MED15
CG14741
ttm50
CG6254
CG5791
ear
Tango14
MFS18
CG1544
Pxn
Cyp28d1
BubR1
Mrtf
Eaf
CG4729
CG1103
CIAPIN1
Scgdelta
eIF-2alpha
CG10068
CG7328
Bre1
CG1698
CG6125
CG33096
ClC-a
CG30031
CG9548
CG6204
CG11247
gammaCOP
CG33298
Art7
CG8298
Nap1
Vha16-1
CG5846
CG17680
eIF2B-epsilon
GM130
glo
Lrrk
CycT
CG6465
CG5694
twr
Nmda1
Tg
CG11741
CG12713
pr-set7
Rab2
CG5323
Atac1
CG4089
CG10754
CG12050
SMSr
l(2)k01209
Gp93
CG17593
mmy
CG9306
kin17
CG34166
Clic
CG17244
ana
pcx
CG1673
mthl10
cv-2
Rpt5
Der-2
clumsy
Odc2
cana
SmB
CG15529
CG6295
ird5
Prosbeta4
CG10681
CG3077
Pmp70
sesB
l(1)G0156
CG12121
Amy-d
Arf79F
Trn
CG33203
Tcp-1eta
CG14322
Pcmt
CG7993
Thiolase
velo
CG2811
CG10616
Sry-delta
CG10157
wech
CG6660
slo
CG10226
loco
Zw10
CG14511
arx
Hlc
Sec24CD
CG18528
cdc2
rdgA
CG34194
Hex-C
Crk
Nlp
Acer
Mo25
CG43693
CG5273
Rab19
Cog3
Flo2
CG31140
eco
Pnn
CG11791
CG11180
RpL14
U2af38
Fmo-1
se
YT521-B
mei-S332
wupA
CG7992
Zpr1
CG8184
CG7675
CG1941
Nup154
gce
CG1299
CREG
CG11655
CG31248
CG4853
Sec23
CG5888
vir-1
CG4723
SelD
mars
wol
mRpL17
Oatp74D
MRG15
CG8680
GlyS
CG15209
mRpL22
Lam
Prosalpha1
ndl
CG31517
mxt
RpS13
CG31688
CG2051
Dhc64C
CG33098
CG15107
Top3beta
Mitf
CG4041
CG14194
Pde6
CG14817
Gem3
corn
IntS9
Hel89B
CG14964
CG11095
Oatp58Dc
Lig4
CD98hc
Cdk4
blw
Larp7
CG17202
CG32039
chn
CG1208
ZnT35C
yellow-f
Aats-thr
CG43313
Nnp-1
Dh44-R2
rin
Not11
SPE
CG12203
kto
Prosap
mRpL51
Gtp-bp
CG2789
Sry-beta
CG30389
CG6453
Tango6
CG6074
CG34250
CG2017
MED23
Rim2
OstStt3
CG10602
CG7781
Ugt
CG5009
CG9646
CG1486
RpL21
CG2202
CG13096
CG30007
Obp57c
CG2698
CG4572
Apc2
CG2247
hrg
mdlc
alpha-Spec
CtBP
CG14965
CG6744
CG42268
CG14215
nub
sda
gpp
disp
MFS15
CG14629
Chro
eIF4AIII
CG2186
Sbp2
CG10669
CG7028
Trxr-1
CG7737
CG12746
CG30421
CG12219
AdSL
BTBD9
CG1444
CG18081
Dp1
polybromo
mago
Mctp
CG11617
Cpr47Ea
ECSIT
beta-Spec
CG5577
Rad23
dgt3
CG9125
bru-3
tlk
insc
jing
CG14439
t
CycE
Dip3
CG16903
CG12948
Arpc2
CG11284
ATPCL
CG2082
moody
Sh3beta
Pdp1
RpL13
Khc-73
CG17652
CG16836
Drep-4
CG6379
CG12259
sowah
CG5199
glob1
CG10550
CG10777
Rpp30
Nplp1
Ctf4
CG4497
Syx4
RpL36A
Gadd34
CG31126
milt
rec
CG9451
x16
CG6707
Mpc1
Cdk7
Sec31
Zir
Mal-A6
Srp68
CG45049
CG11208
CG10880
Peb
mRpL15
mTTF
CG4169
CG13025
magu
GalNAc-T1
raptor
Lis-1
ATPsyn-b
Gmd
CG12404
CG4020
RpS27A
GIIIspla2
LysP
mRpS22
Eb1
CG5287
CG1597
IntS4
Sxl
CrzR
CG7101
Hph
CG16711
r-l
CG11523
CG1440
Spn88Eb
Ercc1
CG16857
CG6282
CG32138
Nup37
ine
Act42A
Adf1
Kap3
CG2909
RpL11
BEAF-32
Tgi
Df31
key
CG30273
CG13323
trem
RhoGEF3
CG30026
Brms1
stck
Capr
da
CG8818
CG5367
Ggamma1
CG2023
CG13607
CG6959
CG3995
Sec71
CG12173
Rat1
CG2003
lcs
CG2911
CG6428
Alg-2
Etf-QO
CG31663
mof
CG5869
CG10359
kuk
Rheb
MED31
Sodh-1
CG5792
CG8613
CoVa
mRpS25
FucTB
CG42397
CG9723
CG7928
Kmn1
HSPC300
CG30122
CG7609
CG8468
MAPk-Ak2
CG6013
whd
Gk
mRpL40
Sec15
NUCB1
Atg17
Seipin
CG6983
Mob4
IntS11
CG8202
tty
CG8142
CG11138
Tom70
CG7971
chif
CG9140
CG9747
z
CG32017
18w
Ilp8
Jon65Ai
CG11127
CG8004
CG14966
CG14591
Grip91
Ptp4E
CG4781
spd-2
mRpL34
Upf2
CG14767
Ilk
CG10731
l(3)72Ab
dre4
dm
CG8358
crb
CG10116
Sir2
CG6766
Fas1
CG32625
CG5807
CG7997
CG7427
CG1749
mthl5
CG32479
tn
sNPF
Prp19
Ptp61F
CG32521
UbcD10
CG43078
CG4080
gdl
CG4653
CG15439
CG15695
CG33332
nesd
CG8207
Ptp69D
CG5191
CG5966
SdhA
CG6674
Tequila
Psa
Thd1
CG32032
CG17977
CG32537
okr
shn
Adar
MED8
CG15674
CG8326
CG10336
CG3587
CG32549
CG11367
rdhB
CG16772
CG14401
Unr
LKR
Dpy-30L1
CG15611
RpL36
CG1529
CG32633
CG4610
CG10483
krz
TAF1B
CG13321
egl
Hydr1
tsr
Arc1
CG43427
RpL40
mnd
CG10824
CG17129
enok
CG10340
RhoGAP16F
PlexB
uri
Yp3
Nab2
hd
Rab21
qm
CG7694
vap
MED22
Ald
mRpS18C
Arpc3A
MED11
ema
LSm1
orb
CG9467
CG1542
CG1142
Fer2LCH
CG8272
XRCC1
LanA
CG5913
CG12736
CG9416
Spn31A
Tango1
mRpS34
CG7519
CG8997
Atg8a
CG6700
CG18259
p38c
CG6000
vls
Ac76E
Chd1
yki
pall
dgt1
CG5001
mRpL42
CG3164
car
CG11811
Aps
defl
Spps
CG5142
ast
alien
Imp
Scm
SP2637
CG10466
CG4269
rig
Pxt
Pitslre
CdsA
Taf2
CG16972
hep
CG4293
gukh
GATAe
CG3566
pon
CG8586
WRNexo
CG8223
CG11034
CG32982
pug
chp
RpII18
Nep2
CG33116
Cap
rols
me31B
gry
DUBAI
CG5171
qsm
mthl8
ste24a
hipk
SmF
alpha-Est8
Myd88
shg
dgt5
Ady43A
CG11788
PGRP-SC1b
LysE
CG6321
amx
CHORD
PI31
Iap2
CG12868
CG7589
bt
MICAL-like
Cct1
CG1582
CG11982
mRpL11
CG8436
Fsn
Treh
stil
Pi3K21B
ash1
CG7120
alpha-Man-I
et
Cpsf160
sba
RhoBTB
Gem2
agt
Six4
CG5355
CG15643
CG7556
RhoGAP54D
Sec24AB
Ras85D
CG10361
E23
osk
nrv1
CG11070
CG1434
CG6498
RpL7
CG2926
CG8745
SNF4Agamma
CG2915
tacc
MESR6
Parg
Atox1
l(2)k09913
CG4050
twe
Tao
CG16791
CG8498
CG11665
Eaf6
CG9427
Gga
ScpX
CG4658
Ace
az2
CG9153
CG8668
Bx42
DppIII
Magi
CG33506
chas
asrij
CG6084
lark
Rh2
CG8420
kek5
arg
CG1882
KFase
l(3)72Dn
CG11073
CG32344
nopo
alphaCOP
ksr
Nxt1
Ser12
CG10979
CG17490
MED14
Arp1
Prosbeta6
nop5
Obp56g
CG3505
CG9536
Pngl
CG5703
CG13841
Blos3
CG13926
EloA
Ipk2
CG16787
CG7601
btsz
Ip259
CG7565
Hrb98DE
Men
CG16979
mthl3
Syx5
mRpL54
CanB2
CG7910
mRpS16
Pvr
Dif
Mlp84B
mip40
st
Desat1
CG10353
Klc
CG33276
PIG-C
CG34331
ttv
Khc
Gp210
RhoGDI
CG10306
Use1
CG32103
CG8360
Ssk
RpS14a
bsf
Tom40
CG6685
Arf51F
stmA
MTA1-like
Rab40
CG8547
CG7322
neur
Es2
RpL24
CG14502
Art3
Ahcy13
aur
CG5727
cbs
CG8303
inaC
CG2016
CG6833
CG10249
RanGAP
CG6813
Ero1L
CG9422
Incenp
CG17752
CG17721
CG15908
SmG
Trc8
TwdlE
DnaJ-H
CG31522
GstD3
sw
Manf
dnt
CG9775
CG31360
PEK
CG11777
Exn
crp
Cyp305a1
RpL7A
kappaTry
CG6421
hdc
CG7149
Sox14
CG7845
CG13086
CG14619
Nup153
CG5131
Elf
hpo
CG14463
CG16717
Tsp26A
Rac2
CG3262
Neurochondrin
Top3alpha
tko
Usp12-46
CG9147
shd
CG32165
CG8134
myo
thr
msn
msl-1
CG5276
CG12975
c12.2
CG42258
CG1764
CG12391
CG15706
godzilla
GV1
CG4928
CG13868
Vamp7
lft
CG30456
Rab8
CG14818
CG7441
CG8191
CG5902
CG10514
Sobp
elgi
CG34163
Gpi1
CG10062
CG8003
AP-2mu
P5CDh1
CG1998
Chd64
CG10077
Prp18
Mpp6
blow
Scamp
MRP
Pmm45A
CLIP-190
CG7987
srp
CG5708
Camta
r
Obp44a
MED25
CG13893
CG45050
CG6712
Taz
CG33969
XNP
CG42732
SCAP
sug
CG14683
Ipp
Br140
CG14543
Aats-tyr-m
Pex19
d4
CG18011
Coprox
CG8177
l(2)k14710
CG34404
CG14298
CG34191
CG9948
CG43143
Oatp33Eb
CG15744
Cht11
Prosbeta7
ninaB
CG15168
CG30392
Nhe1
CG1814
CG15525
CG5177
sni
CG30172
Egfr
Cip4
CG3714
Eph
CG11436
CG10321
PyK
CG31935
ry
sev
CG15814
CG6329
Arl4
Vmat
CG31715
CG17737
Aats-val
Fie
CG14207
CG11873
Rh5
thoc5
Fadd
sws
sle
rdgBbeta
CG7158
CG3999
CG13428
Mfe2
CG9773
mrn
CG3860
MKP-4
porin
cic
TBCB
Nat1
Rlb1
CG8195
CG8974
Grip163
CG1812
deltaCOP
c11.1
CG14762
CG11808
hoe2
CG2972
eIF-1A
tex
mspo
CG6178
Irk2
eIF-4a
CG4404
Myo28B1
Fip1
CG17841
CG17600
par-1
GstD9
drosha
Hcf
CG10600
lea
smg
nrv3
Hayan
CG11858
CG7550
Ih
RpS11
Pp2C1
vir
cnn
CG1561
CG14969
RFeSP
trbl
hay
tor
CG17032
CG8067
phol
CG11377
CG34208
CG8578
CG9170
CG42554
l(2)37Cc
Galphaf
CG31414
Dref
CycY
CG32137
Spn43Ab
pigeon
CanA-14F
CG5003
CG2931
Ssdp
CG8206
CG6511
CG6574
MESK4
SPoCk
CG18180
Pcd
RpL32
Mon1
CG8661
Cwc25
MESK2
CG33110
CG34417
CG9667
Klp3A
Ucp4A
zuc
CG4300
CG18764
Xe7
Vrp1
CG4866
Cyp12c1
CG12576
hoe1
CG7560
jumu
CG30438
CG7011
CG6420
GstT2
Galt
insv
CG6830
MSBP
CG32756
NTPase
Pep
RpS17
Hira
CG2604
CG15412
Jwa
CG9090
CG17029
CG43129
Ns1
CG4953
Pi4KIIalpha
lolal
AP-2alpha
CG6412
Aph-4
hoip
l(2)05714
CG31855
Sug
CG6808
CG2617
Dad
CG9643
CG11307
Tdrd3
RpS15Ab
CG3626
CG31278
CG4406
cpa
nkd
Sod2
CG32428
CG1971
CG14220
CG4096
Tango11
timeout
CG4074
iPLA2-VIA
l(1)G0193
CG5919
KrT95D
babo
CG3793
ORMDL
CG2974
CG11796
CG6752
sip3
alpha-Cat
CG9992
CG31676
RpL12
hgo
CG3358
CG3680
CG14438
tau
CG33099
BthD
CG12075
CG2875
mRpS17
Pk92B
Rad17
Lin29
eIF2B-alpha
Fcp1
exu
GstE11
Cap-H2
Dredd
CG14103
wibg
rau
wit
RpI135
Tep4
Gl
RhoGAP93B
GstD1
ci
Hmt4-20
CG13865
mRpL32
CG2254
Nak
CG5118
CG6985
kermit
CG42492
Tie
Tango2
Unc-115a
CG12848
CG10472
CG1662
psh
GABPI
Acn
CG9953
CG5335
CG7922
RpA-70
orb2
CG12811
CG3356
CG1674
beta4GalT7
CG9577
CG15111
CG17018
CG7878
Madm
A16
Rab3-GAP
Dcp2
Gs1
qless
Ada2b
CG12400
CG30381
mesh
Dyrk2
CG11267
nsl1
CG15083
Jon99Fii
CG10178
DLP
CG9890
RpL27A
CG2818
CG2260
Cyp4e1
AQP
CG4164
CG4407
W
U4-U6-60K
meso18E
CG12107
CG7967
CG7791
CG13369
CG10186
CG8569
pico
Mal-A2
CG7194
schlank
Ets98B
NiPp1
Srp54k
sff
CG8858
Rpt1
scrib
CG10737
Jon99Cii
Dbp73D
Rbcn-3A
CG16817
trus
CG5214
CG4291
7B2
CG9510
dpa
Fst
CG3530
Arf102F
CG43921
Sdc
Snap29
CG6540
Rpn11
ball
Jheh1
Elp1
levy
Golgin245
CG42322
yin
CG11337
CG10341
Cyt-b5
CtsB1
Blm
CG10426
CG31674
Fic
CG10898
cos
Syn1
Tsp42Eb
cib
CG13295
CG14803
GstT4
Pgi
CG9346
CG11779
IntS8
PRL-1
Dgp-1
Mad
lva
Dat
CG9067
CG6812
Men-b
CG8379
CG12263
mth
Cyp6v1
edl
Jheh3
cwo
slmb
CG4847
CG32579
HP4
CG1622
Vang
CG8010
Rsf1
Snm1
CG17816
Cht6
Vti1
CG3313
twf
Karl
CG31221
CG12379
CG4165
CG8370
dUTPase
lqfR
CG33199
CG9769
Alh
Cbp80
Cyp311a1
CG7745
CG8866
CG16985
CG8560
Aats-ile
CG43444
CG7357
Jarid2
CG6617
BtbVII
Ncoa6
CG8089
Pino
mRpL55
CG4679
CG1271
CG11412
CG6841
CG7324
CG5065
PDZ-GEF
CG34324
Arpc1
CAHbeta
CG9312
CG11103
CG7394
Aldh-III
qkr58E-3
vih
Syx7
Hmgcr
Cdep
dgt6
sinu
pfk
CG4557
cag
CHES-1-like
mwh
CG34288
CG11368
CG8778
CG6724
CG3163
CG4203
Trs23
CG15406
CG6236
CG12129
Pp1alpha-96A
l(2)06496
CG11897
MtnA
rt
CG10274
Sar1
RpS30
St3
Ggt-1
RpS28b
Xbp1
CG7580
CG18480
Vps16A
wash
Spn42Dd
CG1358
CG4452
miple2
CG8549
cactin
nrm
Pex16
CG7382
CG8300
CG7990
CG13902
Rlip
CG1441
CG2906
Su(dx)
Gos28
Oscp
scb
sel
CG5080
CG14100
CG7222
Vm32E
CG15822
CG12162
ash2
CG15422
Srp9
CG4004
CG17597
mbm
Trip1
Cct5
Msp300
CG12338
grass
hng2
Hr46
RpL31
Atet
CG7872
Atg101
CG1665
RpS23
scaf6
CG32365
ZC3H3
MCPH1
Bgb
ome
mael
ken
rept
Syx18
CG6656
e(y)3
Nopp140
Cf2
Asx
fend
CG34348
fwd
Pka-C3
CG11414
Ac13E
CG7824
PCNA
Tip60
CG3570
CG4069
corto
Coq2
CG4282
CG1371
Mp20
drk
Mcm3
CG14931
mi
CG17121
Pde8
inaF-B
CG8312
mub
Rab3
RpS12
CG31731
mia
CG31638
CG10171
CG5285
geminin
CG6805
CG31550
sofe
Nha1
PGRP-SC2
cbt
CG12974
ko
pcs
CG31908
RpI12
CG6325
CG10131
CG9393
Drat
rap
pita
U26
CG8270
CG15012
alpha-Man-Ib
CG10866
CG9813
CrebA
CG3303
CG14117
CG31388
CG34449
Ts
CG18622
msb1l
CG14881
l(1)G0230
CG3040
CG7708
pinta
CG3731
trp
Mcr
CG42394
CG32281
CG12773
CG10555
CG6512
CG11109
CG3939
Ppat-Dpck
CG2147
Tor
PrBP
CG8078
gb
CG3645
CG14757
Pgk
312
Mul1
Rpb10
tara
aralar1
CG1603
Opa1
und
sra
Ca-P60A
Mekk1
boss
CG10158
CG8490
CG8080
CG3918
CG33331
AIF
obst-E
CG16812
CG1965
coil
CG6966
CG14229
Gug
Ank2
dl
ben
CG3226
mys
CG18067
CG9267
LSm7
CG42358
h
CG14701
CG12717
CG3552
ksh
SRm160
Rpt3
RpS18
pkaap
Rel
Sk2
Cka
CG18596
tra2
Pka-R1
CG16974
CG5147
Sas-4
CG10082
Cct2
tub
Traf4
Cpr72Ec
DIP1
CG42673
Tollo
bigmax
CG4045
MED16
TfIIEalpha
ldbr
ph-p
CG5844
Rip11
CG16756
CG11920
RpII215
wapl
cue
CG13993
wda
fru
Met
CG31313
ATPsyn-d
CG34394
Top2
CG8249
Aats-pro
CG34455
CG15863
CG6852
CG2263
ninaE
SCOT
CG15084
nemy
ApepP
nocte
CG9674
Prm
Bet3
CG8245
CG9336
trbd
CG4408
Mtr3
Aats-leu
Nnf1b
nac
Ets97D
CG14232
CG4707
CG14196
Adgf-D
Jon74E
CG31999
CG2107
Sp212
unc-13
yuri
CG31266
Prosbeta5
hfw
CG7358
CG42663
CenG1A
CG30269
CG3907
CG5746
Ank
retm
Mgat1
CG10376
CG1407
Gyk
ade3
rush
CG1091
CG40485
CG5506
CG18343
pyd3
E2f2
Pak3
CG5463
Cul4
CG5808
CG9941
SppL
Cdk5alpha
Aplip1
Wee1
mRpL14
Tfb1
HtrA2
CG17571
ghi
CG6425
CG9990
CG4670
bcd
r2d2
Lmpt
sog
CG11089
SLC5A11
CG3036
MTF-1
CG5516
Pkn
CG17834
Rbp1
pim
CG10660
lace
La
Hus1-like
dnk
CG6179
CG17765
CG7655
CG5758
Mlp60A
Cpn
CG8258
RPA2
Galphai
CG14036
CG8801
CG7637
CG8121
CG32758
VhaSFD
CG7206
fbp
CG31904
CG31998
her
CG13921
CG8281
CG5568
CG7156
CG8414
nAChRalpha4
Bka
upSET
RpL34b
Sulf1
Reph
Coop
Pex23
MtnD
Sap30
KCNQ
Ice2
P58IPK
CG34325
eys
RfC3
rdx
Hmgs
lig
CG9925
CG4338
CG10628
EloB
Tsp42Ed
CG17726
CG4287
CG4585
CG2924
mahj
Cap-D3
ATPsyn-beta
Aats-asn
Bet1
GCC88
jp
Topors
cv-d
CG3608
rhi
CG16700
CG12883
CG6984
Ns2
CG7218
CG11426
Iswi
CG15279
CG11596
capt
CG12158
BM-40-SPARC
CG6424
ecd
CG17278
CG8839
rictor
CG6044
CG9003
Syb
Nc
mfrn
CG1161
Gmer
alphaSnap
EF-G2
DNApol-alpha180
yem
Nop60B
CG5377
CG18048
CG3764
Dip1
Elp3
pain
CG8397
GAPcenA
CG18809
CG3609
CG34174
epsilonCOP
CG14995
CG5466
CG7168
Rack1
CG10418
vfl
sicily
Gp150
CG33120
CG14130
CG9360
Fpps
spt4
grk
Meltrin
CG17556
Mt2
CG4721
PGRP-SA
CG11266
rev7
Cul1
Cpr
CG8736
CG4297
CG7720
CG4266
CG8389
Hsp60
Idh
RpL13A
slam
CG32276
CG8388
CG5446
mRpL44
mask
Cenp-C
His2Av
CG1291
out
ImpL2
ste14
CG7523
Rcd1
CG18542
JhI-26
rngo
CG9951
crn
pio
SrpRbeta
mst
HERC2
CG7911
CG33172
CG33521
tai
Naam
CG10639
Torsin
Vps28
Dh31
cbc
CG5527
Ufd1-like
Rbcn-3B
Dhap-at
CG6439
CG3353
HP5
CG8485
CG10433
Ubpy
g
ebi
CG10527
CG1172
Irk1
Su(var)2-10
CG13365
SP1029
v
CG44774
CSN1b
CG1360
grh
dx
CG8235
CG7208
l(2)k05819
CG9323
homer
Nipped-B
CG9328
CG9413
l(1)G0007
CG3711
tsu
CG7504
CG11562
CHKov2
CG17454
CG2316
CG7840
Nrx-1
CG18304
CG30431
CG4716
CG4213
Fancl
GEFmeso
Orct
CG11723
nct
Nup205
tmod
CDC45L
Sld5
KLHL18
Vap-33B
Cypl
lack
CG5687
CG14341
l(2)08717
CG34291
CG1416
be
koi
Spase25
Sema-1b
CG2182
CG18747
CG4537
CG7946
CG8907
Zip88E
Chi
caps
Nup50
Syx6
CG4455
CG11261
Tm2
fng
CG10337
CG5149
CG31472
CG8319
Corp
CG1607
Jheh2
Dmn
CG17612
CG10621
tra
CG7879
CG14408
CG34126
ND42
mus81
CG3906
CG1578
CG34236
Pof
CG1657
CG4398
CG10492
Aac11
CG4629
CG4554
CG11158
CG4332
CG10795
CG6404
Eip74EF
Eip55E
Cdk12
Ef1alpha100E
Snap24
CG8398
msta
CG10732
CG15531
Ubx
Nrg
fu
l(2)37Cg
CG42249
CG1368
beta'COP
aru
CG5946
CG7371
dpr7
CG2736
gammaTub37C
CG3792
CG6091
dco
CG1646
CG3862
exd
CG34200
CG1951
CG10399
Ance-5
Atx2
5PtaseI
CG7065
wtrw
Mes4
I-2
MFS10
mRpL47
Cyp6d4
CG10984
CG31687
fbl
conu
CalpB
Spn88Ea
CG5789
rpk
Papst2
CG13876
CG10889
SdhC
CG17475
cry
p53
Mal-B2
Src64B
egr
Myt1
CG14210
Cnx99A
CG5989
CG2063
CG7818
sll
ftz-f1
CG10463
CG10420
fray
4EHP
CG12204
KdelR
CG32066
angel
CG13284
CG16935
CG6567
CG11321
Mtk
CG1532
Pax
CG6195
CG9391
CG32407
Lpin
CHIP
Rb97D
Tsp42Ef
blot
Wwox
rod
CG12825
CG3735
CG30415
ptr
if
CSN6
Oscillin
Elba2
Socs36E
cp309
DhpD
Cdc6
BoYb
noc
CG7966
CG4210
TpnC4
Srp72
RpS16
Mapmodulin
CG4025
CG10086
E(var)3-9
Mcm10
CG32278
CG13928
CG17928
Atg4b
pho
Arpc4
CG30108
hk
CG8012
CG8060
CG3437
CG18731
DNApol-epsilon
Acsl
CG9018
Roc1a
CG32544
th
CG9065
Su(z)12
CG12090
CG4598
kay
Mink
slpr
CG3831
Rab35
CG42586
RIOK1
CG14997
spin
CG12034
CG4962
fat-spondin
CG5439
CG9945
fs(1)Ya
CG33158
CG5380
CG7810
CG30349
CG11961
heix
CG12818
alphaTub84D
CG44085
Gad1
CG1315
CG10268
CG3168
CG3091
CG8093
shot
CG10126
sno
Sgf11
CG31211
CG11147
jet
msd5
Invadolysin
Cyp313a1
CG5608
CG8230
eca
Glut4EF
Diedel3
CycG
CG9701
CG31064
NitFhit
CG13947
Clp
sl
FRG1
aret
Deaf1
NfI
Aats-asp
CG9498
CG7110
CG6907
Gclm
wds
Ahcy89E
Meics
Sgt
Mbs
CG33774
CG6422
Gs1l
Spt3
NK7.1
CG15201
rogdi
CG10208
fh
CG2970
Trpml
VhaM8.9
Tfb4
Arl2
cg
MFS16
CG6230
kune
CG2321
Arc42
CG7200
CG1909
Chrac-14
CG2941
Ser8
CG42671
Eogt
CG11674
Tsp74F
Lasp
CG9293
CG33926
CG14441
CG5514
Gpo-1
CG11696
Pfrx
gatA
CG11652
CG16713
pit
CG10333
CG2126
CG17108
CG3500
CG43736
eIF2B-gamma
CG1218
Eaat2
zfh1
CG42376
Nup43
CG30345
CG12896
Rab11
CG11593
Tom20
DNApol-alpha50
CG17361
CG9855
Hdc
mRpL33
tun
CG31678
D1
l(1)G0045
TotA
Kal1
CG42542
elav
Fur2
unk
CG9886
CG3679
Sox102F
Arpc5
CG6356
CG12134
norpA
CG9119
GstS1
CG7889
CG9864
CG3192
dj-1beta
CG8128
CG13016
Vha68-1
CG13704
CG6950
CG34383
CG30344
CG4752
CG7974
Cht2
Ranbp11
Zif
CG6145
CG6115
CG30094
Jafrac1
mod
CG30046
P5cr-2
Su(var)2-HP2
Ppt1
Est-6
RpL37a
CG4942
CG11398
Rpn5
RpS24
CG10254
CG14259
Cg25C
CG10219
CG18659
CG14400
CG30020
Vha26
CG32221
CG31103
thoc7
CG14805
Mdh1
CG9044
CG16904
CG15432
VhaAC39-1
CG8353
Dhfr
cnc
Cyp6a23
CG8314
CG9967
l(2)35Df
Su(var)205
CG11396
Pdk1
CG6839
Cyp6a21
S
Spase22-23
CdGAPr
l(2)k14505
Claspin
Clk
CSN4
tsh
Galphas
osa
CG30424
sea
Sc2
MESR4
Rab30
thetaTry
Spc25
Xpac
l(1)G0136
ubl
CG9669
BigH1
Eaat1
Prosalpha5
fon
CG42239
CG7630
Buffy
CG32795
CG10516
CG33144
CG42319
CG17931
Rbp2
CG2852
CG10911
CG4908
14-3-3zeta
Hk
pdgy
CG9107
CG31650
Mal-A5
CG11825
Rtnl1
chm
CG14618
scra
Sas10
CG16898
scat
Aats-tyr
Tgt
rumi
nmo
Vhl
GstE1
PP2A-B'
Su(P)
CG9796
CG5023
CG1792
CG42368
CG6767
CG8038
fdl
CG3719
Smn
CG15642
CG11737
CG9286
CG6398
Mlc2
Adk2
CG1620
CG1910
IM14
ald
CG4511
Cyp4ae1
PCID2
Kmn2
Mesh1
RIC-3
CG7326
ltd
CG12065
CG6023
Jupiter
Sec61alpha
Ugt86Da
CG6834
CG11148
CG13360
CG15735
CG30069
CG7332
Socs16D
alphaTub67C
alc
CG7695
bbg
Hcs
CG6912
Tsp86D
CG8216
SsRbeta
CG1399
Myb
Nhe2
sif
mtSSB
GC1
sub
MED17
Su(var)3-7
Sgf29
NKAIN
polo
Fs(2)Ket
CG31777
CG9297
CG7852
Vdup1
CG34347
CG9531
Fmr1
CG1319
CG4747
Apoltp
CG12071
CG7275
CG6287
l(3)j2D3
CG32113
Bub3
CG4447
CG17259
CG10338
CG14933
LIMK1
Taf1
CG4049
l(2)35Bd
Sply
Dbp45A
wap
RyR
Phf7
Cdc16
dap
CG1737
FKBP59
CG6066
msi
CG17494
Nmnat
CG7265
CG8786
RpS5b
GstE12
l(2)37Cd
Lsm11
scramb1
dik
CG7849
mbf1
Bzd
CG9135
CG7139
CG2116
CG15141
meigo
Arl1
olf186-F
ana3
spas
CG33229
CG1074
Tango13
Ance-4
nero
CG4972
CG9947
CG11970
CG42553
CG14968
Ide
CG13887
etaTry
CG31108
CG15011
Picot
Pdk
betaTub56D
CG9512
qvr
Tsp42Ej
CG6364
CG31961
CoIV
Idgf3
Aatf
CG17002
CG10778
HdacX
CG4091
CG4365
CG4061
CG11137
CG43102
CG2767
l(2)35Bc
CG32100
CG2930
CG32808
CG15317
Eip63E
E2f
CG10326
CG32809
Start1
hyd
Tob
wnd
mim
borr
Lsm10
CG31323
sdt
frtz
CG9586
HmgZ
PhKgamma
tutl
CG14435
CG14182
CG5611
asun
JHDM2
CG6435
Mys45A
Rpb11
Phm
CG12241
Pal1
Hmg-2
CG34133
ASPP
CG1418
tadr
Pallidin
Dd
CG3808
CG11885
CG4592
CG31886
Ugt86Dd
san
CG3734
Sep4
CG6171
Paip2
srl
CG15390
CG10809
CG9396
CG12702
spn-A
CG5969
Akap200
Trf
Klp98A
Alk
CG11671
ninaC
JhI-21
CG13506
CkIIalpha
EndoB
CG12056
mamo
l(3)mbt
Mms19
Mlf
onecut
CG3301
Fancd2
CG9915
CG9588
L
CG10237
CG14715
NaPi-T
CG9837
CG6353
CG9509
CG4945
CG8939
CG18619
CG31457
ACC
CG13742
CG10561
sky
CG5039
Smu1
CG30159
mthl1
Fad2
CG10671
CG33090
CG9849
CG8229
Sirup
bip2
Pop2
CG6409
CG18292
bc10
CG10932
GstZ1
CG7785
Pkc53E
Nf-YB
RasGAP1
Ntmt
CG42593
CG6045
gkt
CG9265
CG13822
CG9987
CG1311
CG11835
cyp33
CG4302
holn1
CG8950
CG2982
CG33307
CG42672
CG32641
Caf1-105
Rm62
Ssu72
RpL23A
Atxn7
CG10562
piwi
pic
mRpL20
CG9568
CG5447
JTBR
CG4743
CG5953
Cnb
D19A
MED6
a6
CycA
CG11781
cdm
Tbc1d15-17
ifc
CG15237
Xrp1
Sptr
Atg18a
Sdic2
RpS7
CG2807
CG33108
CG4558
CG4996
Ent1
bcn92
CG9505
CG4278
Lar
Pex14
CG31619
Dbi
boca
lbk
CG14945
Atg1
CG14688
CG17233
epsilonTry
Obp18a
mRpL35
Spt6
CG13384
pont
CG34371
stops
pot
Ada1-2
CG11275
BI-1
CG31199
Ggamma30A
Nmdmc
Tsp2A
CG14903
CG32264
l(2)not
CG17224
CG4036
CG4377
CG3987
Pfk
att-ORFA
CG1354
WDR79
CG42271
CG4858
CG7582
Bruce
RpS21
Ssl1
Ranbp16
CG14749
CG6928
Dysb
CG43066
Mtpalpha
mus304
mRpS24
CG13784
CG34054
stas
aux
CG4797
sti
uzip
CG14353
CG18213
alpha-Est3
CG1427
Cyp4d20
ena
CG7484
Cpr97Eb
Sap-r
CG13605
Kr-h2
CG7239
Ube3a
Ubqn
CG34229
Trf4-2
f-cup
CG7857
CG11999
woc
CG8108
RpL4
CG4822
CG32163
CG12262
CG12267
klu
Top1
CG11601
betaggt-II
ewg
IM3
CG9205
CG3335
CG13565
CG12499
Cyp9b2
CG10803
CG3436
pch2
CG10089
Syx17
gig
CG9682
arr
CRMP
CG14131
CG6175
CG14806
CG17219
Tsp42Eq
alpha4GT1
Sec13
CG11403
CG12010
CG17186
TfIIFbeta
Stam
dlt
CG13309
RpS10b
CG13404
CG33181
Slob
CG4753
26-29-p
CG3838
pyd
CG16758
dbr
CG2658
CG17272
lds
msd1
CG10184
CG13315
CG7656
Npc1a
CG14646
RpL18
Obp56d
RpLP0-like
MED10
CG5290
cl
Ote
CG5026
pcm
CG12910
Socs44A
kel
RapGAP1
Fem-1
CG15021
Mad1
Rpb5
dsd
CG15100
sty
Mrp4
TfIIS
Gip
CG12171
SAK
CG17266
CG44325
trio
swm
Nup358
IP3K1
Bap170
CG10320
Grip71
CG9727
CG15098
tyf
pirk
Cbp53E
lic
sm
CG42240
CG17187
HBS1
CG4730
Nc73EF
Arfrp1
Pp2B-14D
Nrx-IV
kar
Ns4
CG8336
CG4882
Pde1c
CG9581
CG13625
RPA3
Cnot4
CG17292
Cbl
LpR1
Nle
Aprt
CG5548
CG8399
Cpr49Ae
RIOK2
Acox57D-p
CG7546
mex1
pnut
Mkk4
Miro
CG3744
CG11679
CG4622
CG42666
CG5190
kibra
mib2
b
Btk29A
Fib
Ndae1
Phae2
rad50
CG33054
CG8931
CG13630
CG31157
CG1518
bbc
l(2)37Bb
CG10565
Pex3
CG6406
l(2)35Cc
CG4860
Cp38
CG11722
CoVIIc
ytr
CG8036
CG5045
siz
CG6463
Mec2
CG9795
Fen1
Trs20
CG4925
clu
CG32191
Caf1-180
CG2990
CG10470
Mio
TfIIFalpha
Src42A
CG17660
CG3529
CG6693
CG11378
4E-T
CG3829
CG2608
Cyp6a8
Ime4
CG5455
Cpsf100
Chc
CG31957
CG8891
CG4467
Slc45-1
Mes2
CG8289
CG13603
CG3597
CG8952
Cfp1
CG7770
Hem
CG14894
CG17739
rho-4
Gbeta76C
CG3267
CG1136
CG7739
CG2144
CG14057
Prosalpha7
CG3214
CG4313
CG9853
CG8628
par-6
sals
CG7744
PpD3
DAAM
Sem1
CG12264
brm
dbe
Hr96
Gbp
CG9248
CG33275
CG15347
pbl
CG7414
ranshi
Mlc1
CG30460
comm3
l(1)G0255
bgm
CG8311
Sce
CG10914
l(2)dtl
CG12301
CG8783
CG12325
CG8726
CG31030
CG42389
zormin
Tsp42Ee
RhoL
CG14879
l(2)efl
Orct2
Hakai
Act57B
CG13631
rux
CG10494
dally
AP-2sigma
CG13624
CG7506
IntS1
Ho
CG9331
Karybeta3
DIP2
CG10092
PPP4R2r
CG9673
Ge-1
Dgkepsilon
Sec8
RhoGEF64C
betaTub60D
CG8155
EndoG
mRpL4
CG3589
Brf
CG14270
ptip
lox2
Teh2
scf
CG17119
CG42361
CoVb
Prat2
gus
CG15202
bw
wdn
CG14630
Eps-15
CG7458
Ance
Oda
CG14667
Nedd4
wkd
CG14812
brp
Dcr-1
CG12384
CG32085
Sh
Nipsnap
CG8334
Unc-115b
fz2
tefu
mtd
CG32512
Efa6
Tsp42Eg
Msr-110
CG9641
CG34001
spi
CG5004
AP-1gamma
SC35
CG30339
csw
CG5500
CG15210
CG16940
CG6523
P5cr
Git
Fas2
CG8740
CG5262
beg
eIF3-S9
slow
CG31200
CG3407
RfC38
Med
CG2118
CG9717
CG10366
pygo
Taf8
Vap-33A
Ak6
eIF-4E
CG5037
RpIII128
CG34008
IntS3
CG8500
CG33977
CG7372
ntc
CG6094
CG10462
CG32284
Prat
Hsc70-3
Mpcp
CG4666
svr
Ogg1
CG30493
Csat
CG43759
DNaseII
CG3732
Arr1
mTerf5
TpnC41C
CG7442
CG3165
SmE
TH1
CG42709
Atg16
Nup62
UGP
AlkB
RhoGAP15B
CG9989
CG33156
sqh
CG11134
CG34408
Txl
raps
opm
mus205
CG11837
RecQ5
CG5854
Rint1
Tango4
CG6218
PIP5K59B
CG13090
CG1109
Cyt-c-d
CG7668
Kaz1-ORFB
HP1b
CG5181
CG43367
Ndc80
mute
CG17385
Bmcp
CG18507
CG17664
Kdm4B
su(r)
CG4019
CG11448
shtd
CG7747
rho-7
CG11577
boi
CG12104
CG11906
emc
CG6870
nonA-l
CG2091
Crag
Vml
Usf
CG9752
fws
CG11892
BHD
CG11505
CG14231
CG5220
Myo95E
RpL27
CG3008
CG9515
CG3651
CG30423
Smvt
CG42390
Dsor1
CG14005
Sec63
CG3788
CG34454
ago
CG10265
GstE9
CG31262
Evi5
CG7420
Npc2h
CG32772
Rh4
CG2100
parvin
barr
CG2862
mio
bnb
Slh
CG8147
CG3955
shep
CG14985
RpL30
CG12859
rti
CG10936
sima
CG7860
adp
wac
CG2519
Tsp42Ea
htl
pxb
CG5002
Set
Ilp6
Sam-S
CG3548
CG13795
alpha-Est1
Rcd2
flw
Patr-1
CG15743
CG13185
morgue
Rbbp5
RhoGAP1A
AstA
CG17239
CG7272
Atu
CstF-64
Npl4
CG5162
Ppt2
Ephrin
CG8602
Gasz
Nup93-2
CG31224
CG30002
CG6597
CG1943
CG8833
CG9149
CG3348
CG3191
CG7488
CG2022
Crtc
CG31111
CG6638
Syt1
CG4887
Pabp2
CG18853
Hsl
step
Neos
GLaz
CG6550
fra
Aats-arg
RpL10Ab
CG4230
row
CG5773
CG11200
CG1677
CG3925
SA
CG7280
cher
CG8043
p24-1
CycB3
CG11842
CG14989
spn-E
Rbp1-like
CG18190
CG3857
CG11050
CG4849
CG5903
CG5853
CG33082
CG4259
CG31344
CG9213
CG12877
pgant2
CG2233
Map205
CG2059
CG9977
CG14883
CG32195
wdp
CG14053
wfs1
isopeptidase-T-3
CG10222
Sym
not
CG3699
CG3603
CG14073
CG2224
GalNAc-T2
CG8860
CG2469
CG32850
cal1
BG642312
Vps4
CG7029
CG18815
CG2918
Bap55
CG16892
CG30089
Prx2540-2
kdn
Rab18
CG12042
Best2
CG4281
CG4552
CG12236
RagC-D
Sras
MED27
TBPH
grau
CG9330
CG6701
Dip-C
CG2269
Dbp21E2
CG6443
fsd
Swim
dgt4
Arpc3B
CG2938
CG13044
CG2543
CG10688
Cyp6u1
Ef1alpha48D
Rala
Fak
CG5861
CG2611
cert
CG6729
CG18600
CG5126
Art1
CG10623
Rpn12
RnrS
Gnf1
Saf-B
CG32000
CG31778
CG17912
Usp7
CG7766
mgr
por
Pi3K68D
CG42445
sPLA2
CG15715
CG3894
CG6455
CG11407
CG34398
del
CG5346
Rpb12
CG4936
CG12321
Mhcl
Ns3
Gdh
CG14786
MED7
CG3634
CG9281
CG4662
Taf12
CG13097
Act5C
Pp2A-29B
CG9986
pad
Surf6
CG7692
CG32536
CG7457
Dpck
Ssadh
CG16721
mRpS21
CG6345
hebe
CG33080
rump
Spn42Da
mip120
dgo
IntS2
pgant4
CG18428
dlp
CG10031
CG3887
Pp1-87B
CYLD
Nxf3
CG31441
CG15617
Mdr49
CG6745
pr
CG11164
CG10650
CG3402
prominin-like
CG9812
aph-1
Tudor-SN
CG14252
CG15771
CG2211
CG7598
DNApol-eta
Krn
Gel
CG10592
l(2)09851
l(1)1Bi
CG42354
Ate1
Cp190
raw
bor
sdk
CG14898
CG6276
pav
pasha
endos
crc
betaCOP
CG42684
l(1)G0289
CG15312
CG11851
CG30496
Pdfr
FER
CG7518
CG9664
RluA-2
CG8369
CG7369
Taf10
CG6746
ergic53
CG42724
CG6664
CG13364
MED18
CG10428
bl
RpL9
CG15923
unc-45
dyn-p25
CG6659
Hr78
CG13192
List
CG6937
CG17776
CG10365
CG2064
CG7705
Efr
Ent2
Mef2
Tep2
CG42360
Piezo
CG3344
tank
Adgf-A
scu
Ssb-c31a
CG2794
osp
vas
Ubi-p5E
Cyp4d8
CkIIalpha-i1
CG11537
spag
LBR
CG10721
CG15535
Sfmbt
Pdi
bowl
Sec5
Bin1
CG17493
CG31102
Spn77Ba
Cat
Utx
Gas41
Rpt6
CG9596
Cyp6a9
CG12119
CG9317
CG31109
Pak
CG17068
CG9459
swi2
Thor
CG42540
CG7712
CG17249
yrt
Max
CG9686
CG7536
fs(2)ltoPP43
Tk
Hexim
CG7638
eas
CG14977
bond
CG32813
CG5721
mRpS11
CG5210
abo
CG11309
botv
HPS4
POSH
skap
CG9410
Cog7
Sin3A
dob
CG4553
RpLP1
Nplp3
CG10863
Tango9
Hip1
Ran
CG30371
Ino80
CG10144
CG9603
Cand1
laccase2
CG13741
Dhod
fu12
wun2
GlcAT-S
Flo1
ver
CG3709
Kap-alpha3
slgA
Whamy
CG14641
Gs2
Saf6
awd
CG1746
CG7203
Acyp2
CycC
NT5E-2
CG6040
CG5044
CG7231
Rbm13
CG9399
Mnt
NC2alpha
Prosbeta2
CG1458
CG14615
Alr
Sap47
CG9940
AGO1
Mcm2
CG3841
S6kII
mRpS5
CG32576
Cda5
snama
Tina-1
Pcl
or
CG3408
Mcm5
Klp61F
UbcD6
CG8009
SF2
mRpS30
CG5973
CG6388
l(2)gl
CG13492
cype
CG13077
dikar
CG2943
CngB
CG10802
CG7378
mRpS7
CG14184
CG6308
CG18327
CG14500
Slip1
rb
CG8773
CG15356
DopEcR
Taf7
GlyP
CG33470
cv
dbo
CG32486
Ranbp9
CG31712
AnxB10
Zip102B
CG15630
CG12116
CG6770
Scsalpha
CG30463
O-fut2
Atac3
CG15309
nej
CG1105
MBD-like
CG10383
U2af50
CG5734
CG7839
obst-A
fus
CG15117
Indy
CG2225
Ku80
lwr
Shal
CG5872
Rnp4F
PHGPx
ND23
tkv
luna
CG9215
Rab9
nclb
CG11342
CG4709
Mlc-c
Rrp1
Plod
CG3775
sprt
CG1667
CG5510
CG42359
CG7881
garz
CG4615
CG1275
CG10055
prtp
CG4957
Nmt
e(y)1
eIF3-S10
Idgf1
brat
CG32647
CG1598
Atg18b
CG12106
HipHop
CG31689
fa2h
CG12963
Dl
CG4098
CG17724
CG1227
Pi3K92E
CG30160
CG12194
CG41099
lgs
Pez
CG12942
CG6479
Updo
CG11007
ZAP3
ct
CG15523
Dyb
mthl15
CG6607
mle
Ca-alpha1D
CG31717
mge
Wsck
CG11753
fkh
l(1)10Bb
CG3961
CG1146
PebII
CG3556
Klp10A
NHP2
CG3523
Drak
pgant3
CG30491
CG8188
l(2)06225
ocm
CG45057
rudhira
mor
poe
Kul
Pen
CG7137
rg
rdgB
Zyx
barc
CG7616
CG5445
CG7289
CG1463
S2P
Rcc1
CG3430
CG14650
Shroom
CG17683
Grip128
CG13001
Marcal1
CG8785
hb
Acp1
Sin
Sema-1a
CstF-50
CG14275
sta
GstT3
CG4630
CG8520
CG12659
Pp4-19C
CLS
Npc2a
mRpL13
lsn
Dlc90F
CG6923
yl
stc
alpha-Est10
Tbp
CG9356
Rrp42
Sap130
thoc6
CG9062
CG8064
CG10038
MAN1
CG1516
Tsp42Ec
MED1
NAT1
CG18262
CG15087
CG1907
CG11306
CG1637
CG12024
Ext2
snRNP-U1-C
Asciz
CG8412
Hsp27
CG17807
CG18178
C1GalTA
IntS6
RpS25
GABA-B-R2
CG4199
Smc5
Ect4
TSG101
ArfGAP1
CG7920
SmD2
CG12730
ncm
CG18547
Drep-2
CG1116
cpb
Nup44A
Wnt5
CG8635
dmGlut
mRpL52
CG3016
sqa
CG31195
Npc2b
CG17829
faf
CheA7a
CG9626
CG3434
CG5674
CG2865
lola
CG11357
Mur29B
CG10444
CG34310
Inx3
CG34125
Nup160
RpL37A
CG1927
CG8042
Mcm7
Sec10
NaCP60E
Vps45
Pgd
gk
ed
armi
ana1
CG7133
CG17190
Gadd45
Arp6
CG42797
CG5767
CG7706
CG33514
Irk3
CG31869
CG43897
mib1
FeCH
sav
CG6903
CG14407
RecQ4
Rab7
CG9740
CG1317
Cyp18a1
kst
aop
l(1)G0469
Sirt6
CG8665
SH3PX1
CG11190
CG9121
Hrd3
CG31643
asparagine-synthetase
CG8386
CG10188
CG5028
sls
CG17078
CG8777
Pms2
CG4813
snRNP-U1-70K
Epac
RhoGAP19D
CG9338
Etl1
CG42668
btz
CG14722
akirin
CG7730
ap
CG17919
Ten-m
CG5098
ERR
CkIIalpha-i3
B52
R
CG14292
CG2371
Cyp6a20
nos
jub
wek
Eip71CD
Abl
CG5339
CG31549
CG5412
Trp1
Hip14
CG32695
Sra-1
CG4611
CG10508
REG
UK114
CG10903
CG15435
egh
Sur-8
AP-1sigma
CG3088
RpS8
CG7453
vig
CG10949
Axn
CG9203
cort
Rbpn-5
CG31548
CG3815
Mi-2
CG6197
mew
Cpr62Bb
isoQC
mRpL36
Caf1
CG17486
CG7220
ox
trx
eIF3-S8
CG7544
Vps29
Sse
Sod
Cyp4e2
lin-52
CG1024
CG9300
Rpb8
CG11160
tth
CG12374
CG3376
CG10943
Amun
Traf6
CG8478
Rcd5
CG31710
CG12112
RpL28
AdenoK
slif
CG6843
CG9034
Ptp99A
CG4449
TER94
Fuca
RpL17
CG3332
CG43658
l(1)G0020
GstE13
RpS6
Fkbp14
CG6972
l(3)02640
TfIIB
Ttc19
CG13901
disco-r
CG9926
mus210
Set2
CG3107
CG13283
ush
GCC185
Hsc70-5
CG31915
escl
CG13933
CG5059
CG6006
CG5385
Pur-alpha
CG12945
GstZ2
CG10916
smp-30
CG5704
l(1)G0144
CG31233
subdued
HDAC4
lid
Drep-1
Spt20
Naa60
CG31675
CG9240
CG7246
sd
CG4594
CG13151
Gbeta13F
CG18812
Rtf1
Zip71B
Psn
Ars2
Crc
CG14823
CG5322
RpLP2
fs(1)M3
Gale
bin3
Droj2
Neb-cGP
CG3045
CG4872
CG12272
vret
CG5537
CG11444
ade5
crok
Pvf1
CG10307
MAGE
Nup133
Csp
wus
mirr
CG3290
Bsg
Cyp9f2
CG14764
CG6357
wal
Cdk9
IP3K2
CG10132
Smox
CG10512
CG9896
Hrb27C
CG12909
CG33145
pix
Vha44
CG6488
Uba3
CG31637
CSN5
CG30291
Ser7
CG32022
ssp
Vha36-3
CG8534
JhI-1
CG10133
Met75Ca
CG7800
ics
CG12991
betaTub97EF
ppa
trsn
CG13827
lectin-28C
mRpL30
CG33228
CG5646
Cctgamma
Smg6
CG10904
Oat
Gen
Nelf-A
ea
CG33107
CG7778
RpL10
dome
Tm1
CG17544
Trl
Esyt2
rnh1
cad
Atpalpha
CG13920
png
CG12279
Mocs1
ex
wat
CanB
CG11388
CG4577
CG10680
CG7542
RpL26
Spf45
MED19
mbc
ppan
wls
LRP1
pAbp
Swip-1
Mdr50
CG15099
ZnT86D
CG11141
CG12269
CG42336
RAF2
CG9272
Vps39
CG17111
CG8679
CAP
CG3678
eIF-5A
Nup58
hng3
CG13367
Drsl5
CG5728
Crg-1
dpp
Ugt58Fa
CalpA
CG10289
CG33502
Rab14
tsl
CG9394
Ire1
park
LamC
Hsc70-4
mnb
enc
CG2493
Dic1
CG18787
Blos2
Lnk
mr
CG10635
mrt
kis
Appl
Kap-alpha1
CG42495
Sbf
AdipoR
Slbp
TpnC47D
fog
ca
nmdyn-D7
Apc
Phae1
CG13650
T48
Zasp52
CG13992
Mob3
CG4749
Rh3
east
beta4GalNAcTA
Trs31
Csk
CG6191
Orc2
CG9836
CG4562
CG11210
CG8066
CG34149
CG12343
Cpr49Ab
Tes
Rh6
mRpL41
Sema-2a
ana2
VhaM9.7-c
TfIIA-S
CG15044
l(2)35Di
CG8791
CAH2
CG15343
Cap-G
stl
nxf2
foxo
Hsf
Mur2B
CG1890
CG14446
muskelin
Xpd
l(2)k12914
mRNA-cap
Plap
CG11447
CG33217
Ela
CG3011
nAChRbeta2
RpI1
CG10581
CG3160
icln
Hrb87F
Lapsyn
CG6836
Jra
mRpL10
CG34198
RhoGEF4
Cp1
CG16965
CG2121
mdy
CG8257
CDase
CG15772
Trf2
e(r)
CG13339
sina
Mat1
CG8765
CG9104
Tsp39D
CG10026
CG3770
Irbp
zetaTry
mRpS35
Syx1A
GlcT-1
CG11151
Pgam5
CG12824
trpl
vito
Inx7
GXIVsPLA2
Obp19b
CG9029
CG4901
Hsp26
CG1902
CG15546
dod
Npc2d
CG15255
CG3630
disco
CG11586
CG17754
psd
bru
TM4SF
Srp54
Rme-8
Nha2
mRpL39
Cul2
FBX011
Sep1
SIDL
CG5087
CG33213
l(2)gd1
Dyrk3
CG8149
l(1)G0004
emb
CG34120
CG7182
peb
sbr
CG31445
PGRP-SD
Ski6
Dap160
TfIIA-L
CG6415
EndoA
CG13937
CG4733
lig3
Nufip
Tap42
CG8237
CG7148
CG11902
Vm26Ab
CG12929
LM408
CG8204
mts
CG8892
Spec2
CG12772
dsh
Ing3
RpL41
Hmt-1
Taf10b
CG10375
Gasp
CG11836
Tsf2
CG6961
CG12006
Pebp1
TFAM
CG5707
CG13126
Act79B
CG6650
CG6073
CG7627
Orc1
CG8963
EloC
Kua
EfTuM
dmt
eIF-3p40
CG2201
CG42674
Ublcp1
dec-1
ix
CG9468
Shab
CG17574
dgrn
Idgf2
nrv2
CG13163
CG8531
Nf-YA
CG31324
csul
CG33052
vri
CG10585
CG5589
Adk3
glu
CG6051
RhoU
foi
CG5535
CG7227
CSN3
RpL8
CG14657
CG8159
CG17028
RpL34a
Rae1
spel1
mRpL50
cni
cbx
Lpt
MrgBP
CG3704
CG9304
CG45058
CG1246
CoVIII
NELF-B
CG32495
CG10050
CG17141
noi
Rpn8
tou
Tcp-1zeta
yellow-d
CG7339
PAN2
CG3238
vsg
tna
CG1969
tral
CG2129
Cals
Papss
CG16838
CG2790
CG10417
CG4433
scyl
CG11927
CG13667
Afti
Atg7
Tif-IA
Mf
CG8771
CG13531
Gmap
mon2
dare
Su(var)3-3
Axs
ZnT77C
Mmp1
CG32687
Mct1
spri
CG3061
lok
Msh6
CG7650
TotC
cln3
MBD-R2
CG2540
RagA-B
CG3295
PIG-U
ico
CG5955
Noa36
ida
CG10189
CG1896
CBP
Eip63F-1
CG31207
CG31495
CG18585
CG10584
hng1
UbcD2
Ork1
CaMKI
Dip2
CG5877
CG33056
CG9578
CG32638
CG5706
Oga
pnt
Oatp58Db
NAAT1
Dok
St1
CG7255
CG8378
rasp
CG17746
gek
GluClalpha
CG12769
Asph
CG30022
lute
CG8366
RabX1
Cyp12a4
Herp
CG11334
PsGEF
gfzf
CG6495
Adam
CG42676
WASp
so
Kr-h1
Rap2l
Edem1
AP-1-2beta
COQ7
CG6330
CG42232
Ptp52F
Cdc42
debcl
Rbp6
mRpS18A
Myo61F
CG10947
CG6048
CG12118
e(y)2
su(w[a])
dom
CheA75a
CG17562
CG8814
SelR
eRF1
CG5676
CG14971
yellow-f2
PH4alphaEFB
CHMP2B
nuf
CG17646
FLASH
Glt
Nmd3
Mfap1
Nup107
p47
CG17734
CG15065
CG16896
CG5618
cdc2rk
CG14798
Dnz1
CG31705
Dcr-2
CycJ
didum
vig2
CG14102
Itp-r83A
Tmhs
Prosalpha2
CoVIb
CG17230
CG15362
CG2765
CG13220
Nup54
CG14286
drm
CG11590
px
CG5590
CG42788
rtet
CG32164
CG12290
CG32267
CG10139
CG31633
Ptpmeg
Fit1
pll
Lamp1
CG32068
CG10973
Jon99Ci
mol
beta3GalTII
Actbeta
Spn28Dc
casp
PTP-ER
Alas
Hf
cmet
p115
mbt
MED24
CG13255
ced-6
mod(mdg4)
CG31274
NLaz
ClC-b
mad2
CG8481
CG11899
CG4880
l(3)04053
CG6454
NAA20
laza
Smr
RpLP0
Arp8
feo
CG7510
CG34039
CG8032
CG11985
CG4542
Srp14
Cdc23
Rpb7
Mppe
Cap-D2
CG1213
CG8331
CG12413
Faa
CG18549
mfas
Qtzl
CG1827
CG11486
Ppox
jim
Rpn2
CG12057
dhd
CG5011
CG5376
CG5010
Pkcdelta
Jafrac2
GlcAT-I
Cyp4s3
CG5110
CG8728
Rab4
Uev1A
CG5292
Hsepi
Syx13
CG5910
wmd
CG7016
Shc
Moca-cyp
dah
sqd
dmpd
CG7949
smid
Doa
tobi
CG4705
CG7903
CG8372
CG13012
CG3632
chico
RNaseX25
CG4617
Pis
Pink1
D12
CG14777
hop
CG2187
VhaM9.7-b
GckIII
CG5776
CG18094
Tsp97E
Rrp45
ALiX
Mur18B
Vha36-1
CG32442
CG33169
nec
CG4042
qkr58E-1
CG4186
Arp2
CG12159
lt
Irc
Atf3
Gie
CycH
CG18870
CG31751
Tango10
Ehbp1
Reps
dwg
CG4360
CG17360
Stlk
Mhc
l(3)87Df
olf186-M
Patronin
CG7927
CG11076
oxt
CG3448
CG9154
CG5567
Su(fu)
Dot
Ripalpha
Trx-2
Sk1
CG1041
Pa1
CG10170
CG3702
CG11236
CG9705
CG2004
CG34117
Rev1
CG31198
cv-c
CG31142
Cpr92F
gl
CG8929
tef
mtm
Nep4
pHCl
MESR3
PSR
Psf2
numb
gammaSnap1
CG11178
NP15.6
CG7492
CG32694
SelG
CG3558
CG8239
CG10425
CG8209
bou
Mgstl
CG17802
CG12082
CG6426
Sirt7
CG5804
Syp
CG9238
ird1
EfSec
Orc6
wisp
AnxB11
CG11360
CG3198
lap
cindr
Rbp9
CG31635
CG31800
CG14200
CG7943
CG6621
Su(z)2
Ndc1
veli
Ca-beta
Rab23
CG17359
CG16989
CG2453
CG42700
CG7185
Tnks
CG7834
ClC-c
Kaz-m1
Ndg
gammaTry
sick
mbo
yata
CG9743
CG12054
l(3)L1231
Tim9a
eIF-2beta
CG5991
RpS15Aa
HIP
CG34213
mud
CG1889
CG30015
CG15443
pen
CG17840
egg
CG7429
CG31381
CG30008
toc
ial
Sec6
Jon25Bi
Phax
CG5745
mus101
bru-2
Aats-phe
kraken
PlexA
Smg5
CG3773
CG3655
CG12213
CG15739
comt
CG5174
alph
fuss
Vps20
pps
Mcm6
CG12081
CG14186
CG1648
cpo
Sod3
Rfx
CG15881
Fdxh
CG3097
mRpL43
Spn27A
elB
CG3638
CG11417
mop
CG2258
nito
Arc2
Nnf1a
CG8617
CG15922
CG8841
jar
CG1738
SMC2
MED4
CG5399
CG13994
CG16833
CG8993
l(2)37Ce
CG3328
CG43783
CG3760
CG8449
Aldh
CS-2
drd
CG5168
fbl6
metro
shi
GATAd
Grip84
CG8503
Cyp6d5
Aats-gln
fidipidine
CG12096
PDCD-5
Cyp12d1-d
gbb
CG6272
Drs
CG15602
Jon99Ciii
CG7772
InR
Obp56a
Cbs
CG2218
GNBP3
eIF4G
Ef1gamma
cin
bif
CG2021
Fbxl4
CG3847
CG8494
Rassf
CG30154
CG1234
CG32803
Cdc37
CG12170
rno
CG12018
mRpS18B
CG6762
NimB4
CG10217
CG10465
vari
RhoGAP5A
RpL19
baz
CG13398
CG9436
CG3246
CG6610
chrb
CG7789
CG15067
cact
kat80
Asap
baf
qkr54B
CG31683
CG12179
Trap1
cerv
CG13830
CG3842
Pex13
CG3223
unc-104
emp
Tbce
CG32250
CG3868
usp
mv
CG32176
Spindly
CG8152
CG9114
CG7192
Fmo-2
Aats-lys
CG42678
CAH1
Zwilch
CG3511
CG11560
CG12926
Akt1
CG32767
Hr39
CG31345
Sodh-2
Npc2g
Cas
CG11069
Dhit
Duox
Def
CG14104
CG5867
CG14440
rdgC
poly
CG15601
Rab1
Taf5
CG14830
CG9917
mus308
Lon
p38a
CG8405
Acon
mip130
CG2781
stet
Ada
bonsai
14-3-3epsilon
CG2662
Pat1
cN-IIIB
CG3308
CG9449
Roe1
CG13324
Tsp66E
kz
Rac1
Lst8
mRpL27
l(3)76BDr
mRpL48
CG32473
CG8949
CG3652
gem
CG9799
mRpL23
Scp2
mrj
CG15673
CG13117
Zip48C
Csl4
CG31100
CG6067
trn
CG7337
Vps24
CG8607
Rho1
igl
CG11975
CG7298
CG42329
Aats-ser
CG7154
mav
eIF4G2
CG31729
SF1
c(2)M
SpdS
ttk
APC7
Yippee
CG8079
CG1847
viaf
RpS29
Nhe3
mei-218
elm
CG33635
dia
U3-55K
CG3940
CG13392
Atg6
mRpL16
su(s)
Rpt2
CG4022
CG42235
CG17270
Prp31
CG8031
CenB1A
CG1316
pod1
CG32699
apt
rut
Cdk8
YL-1
CG16926
skpA
CG6910
CG12333
Cp18
CG14132
CG12393
U2A
ck
pie
CG7059
Mulk
mtRNApol
E(spl)mbeta-HLH
CG8596
CG30010
CG18522
CG10166
CG14687
CG5641
CG4462
mRpL9
Obp19d
inaD
Pu
CG9921
Cont
fz
pst
cdi
asp
scramb2
CG32441
mRpL21
CG3386
CG13067
Nop56
CG2614
CG2846
aPKC
CG15043
Nipped-A
CG11534
tgo
Syx16
fln
Tsp
N
shf
Ntf-2
CG5326
Cdc27
CG5941
Hsc70-1
Hml
CG16890
CG3689
E(z)
Art8
CG9919
Ipk1
CG10910
eIF-3p66
CG9172
Tapdelta
Spat
Rpn7
simj
CG31249
Pex6
Mat89Ba
CG31038
Cen
Nup214
form3
Snr1
Atg5
CG18003
Prp8
for
ihog
CG7718
Ubc12
CG42324
Obp56e
CG33970
Rrp47
CG34215
Aats-ala-m
RanBPM
RpS19a
140up
CG6962
CG10907
shu
CG15047
tan
fusl
His3.3B
sfl
stv
alphaTub84B
Alg10
jnj
Bx
GlcAT-P
CG4038
Listericin
Inx2
CG10590
AMPdeam
DNApol-iota
Syt7
nAChRbeta1
RanBP3
l(1)G0320
frma
Ptp10D
AdamTS-A
Glg1
CG8343
GstE10
GstO2
CG13659
CG2135
tamo
CG15561
Rrp6
CG11395
wuho
Cyp6a22
CG32533
CG33170
Cyp1
CG7593
Ncc69
CG32262
CG4593
CG13026
CG15096
Aef1
Tsp96F
CG3021
Tig
Mal-A3
CG12375
bbx
slim
CG6543
fliI
Pex2
CG4502
Cam
CG7033
CG12493
CG5096
nSyb
CG13690
Lsd-1
scaf
ckn
Fur1
gammaTub23C
CG2277
mura
Psc
Past1
Bub1
NijA
GstE3
Cyp4g1
Tsp3A
CG14223
CG33230
CG3776
Klp67A
Ulp1
CG13912
SmD3
vib
CG11771
Aats-gly
esc
Ccm3
Uch
smt3
EndoGI
CG10915
CG34293
p38b
CG13850
CG17549
yip2
CG5645
Cul5
Ppcs
CG42388
Ubc-E2H
CG10948
CG5778
CG43867
EcR
CG5823
CG9630
flfl
CG6665
CG5151
RpII140
CG13807
tej
Sirt4
CG15891
adat
sun
Ice
HmgD
DNApol-alpha60
SRPK
SMC1
CG5525
Stat92E
Cyp12b2
CG31121
CG31365
CG3397
PIP4K
glec
Ost48
Uvrag
FucT6
zip
Rca1
CG5167
CG15211
Lectin-galC1
spg
CG6509
Odc1
CG17712
Rs1
CG17124
Mtch
Int6
dream
Arp10
Ref1
mRpS2
cathD
CG11790
PQBP1
Dim1
Tpc1
CG31156
Mmp2
CG11044
Amph
Nckx30C
CG17715
CG9186
Kat60
babos
RabX4
AGO2
spz
Cep97
CG33111
nudE
CG2641
CG9801
SCAR
CG14561
blp
eIF5
Hrs
CG16742
CG31937
CG10395
CG34176
Not10
CG4769
fu2
CG9934
RYBP
ctrip
Mp
Argk
p120ctn
Mgat2
Hnf4
fok
CG1236
msk
CG11882
CG32280
CG14834
CG13005
CG17698
bam
squ
CG32095
CG5862
Plc21C
CG7600
CG4660
CG11594
CG6750
RpL39
oys
CG6686
CG30382
CG32243
CG4065
Rrp40
Skp2
CG32708
l(2)35Be
Calx
by
l(3)72Dp
eya
crq
CG7970
CG31368
Pomp
CG12091
Ostgamma
CSN7
CG13551
Trpm
vkg
DnaJ-1
Ack
v(2)k05816
CG14478
Plip
tim
CG13298
sds22
Wbp2
yps
CG34401
CG17221
CG13895
CG31343
CG4678
Surf4
su(Hw)
CG12744
CG9386
CG14125
Reg-2
CG1572
CG11658
RpL18A
CG14476
Syx8
CG5532
CG9005
Aats-cys
CG32676
CG32669
CadN
CG5384
CG5830
CG8552
spn-F
CG3270
CG5343
Sos
Chrac-16
CG2246
Asator
Acp65Aa
up
Dip-B
Kdm4A
Atg4a
Acf1
mtacp1
PPO2
CG14509
eEF1delta
CG5835
CG7564
GstO3
Timp
drongo
CG15784
LpR2
CG10311
Graf
Jon65Aiii
CG5188
Elp2
CG9662
CG15418
CG13018
CG32444
tweek
CG1887
noe
CG7407
Rrp46
Upf1
CG7988
CG5246
serp
CG10874
Sik2
CG4951
T3dh
Pect
msl-3
bs
eIF5B
CG13484
CG10672
CG4538
RpL3
Atg3
CG11857
loqs
CG5569
CG1575
dgt2
Phb2
mRpS14
DMAP1
CG4806
Atg12
CG14820
zpg
CG13766
CG11964
fs(1)N
CG6020
CG7841
Nup75
CG1628
Snx6
how
CG10960
NimB5
Bap60
CG1885
Trs33
pan
fzy
CG34136
dlg1
slv
SK
CG5027
Gprk1
CG3009
CG31974
CG9099
beag
CG7381
Dlic
CG15247
CG15877
Ras64B
CG5621
CG4911
Mical
CG3902
Atg14
CG8562
pds5
Synj
CG15896
CG10413
CG6293
CG5599
Rcd4
CG3663
pen-2
CG9004
lectin-37Da
PGAP3
Cks85A
CG9350
CG9791
CG15293
Orc5
puf
Hop
CG16884
CG42588
sano
CG5543
tay
l(1)G0232
Fbw5
Letm1
Cks30A
Egm
Fibp
Vps35
Shaw
asf1
CG8507
CG16868
CG2747
Arr2
calypso
Prosalpha4
CG42450
Pkc98E
CG12814
Brca2
RpL24-like
Lhr
RpS2
CG8173
Ugt35a
toy
CG7702
CG7044
CG13248
CG17059
CG13142
Not3
