Bap170
Thd1
CG9727
cic
Bgb
CG11723
shn
Cdc5
cyc
ken
CG8290
Hsf
CG8301
CG4730
Cf2
Atf3
hb
CG4404
Atf6
CG1529
M1BP
CG12659
Ssrp
dwg
Jra
CG4282
CG4360
CG8319
Myb
stc
Clamp
CG17612
Su(var)3-7
CG8924
CG18262
CG12236
Sry-delta
CG3281
phol
grau
maf-S
CG8145
Asciz
CG10565
Dref
cbt
CG9705
CG12155
Eip74EF
Ptx1
ovo
sqz
pita
Dek
Taf1
CG9305
Ubx
CrebA
disco
CG34376
CG31388
Aef1
dsx
CG17912
bbx
CG18764
CG17829
CG2116
CG33213
G9a
CG6654
lola
exd
Mes2
Spps
peb
NFAT
jumu
CG17802
CG1603
CG4936
insv
Mes4
CG11970
Nf-YC
CG11902
pad
GATAe
Mitf
CG15011
p53
Gug
CG14710
dl
TFAM
l(3)neo38
ftz-f1
CG6808
CG17359
h
CG8944
Hr96
chn
CG12299
CG31441
ranshi
EcR
CG2199
Rel
E2f
E(bx)
aop
zf30C
stwl
Nf-YA
CG10147
vri
CG10654
Sry-beta
HmgD
HmgZ
Stat92E
ash1
CG6276
CG31365
CG13624
bigmax
Elba2
crc
CG8159
svp
CG7556
CG2875
Lin29
ap
Hmg-2
CG34422
Lpt
ERR
Met
CG2202
NC2beta
wek
E(var)3-9
pho
tna
CG14965
Hr78
CG2129
nub
fs(1)h
wdn
CG2889
Mef2
ci
CG14667
Ets97D
CG10669
kay
az2
CG3065
CG10949
CG4707
CkIIalpha-i1
CG12219
CG17328
mamo
lilli
polybromo
onecut
CG11617
bowl
fu2
GATAd
CG1024
CG2678
Hnf4
CG6272
jing
CG3726
CG18619
Ravus
Dip3
bab2
Ada2b
CG10979
E2f2
MBD-R2
CG3407
CG6689
tj
Med
CG3847
CG8478
CG10366
CG1647
pzg
Nf-YB
Max
bcd
CG7372
CG15073
Deaf1
NfI
CG10543
CG10462
mxc
Dif
E(spl)m3-HLH
MTF-1
Meics
Snoo
CG11695
disco-r
Set2
hng1
schlank
Dip2
Ets98B
NK7.1
ush
pnt
CG6791
MTA1-like
cg
lid
usp
CG9609
sd
CTCF
CG5953
su(Hw)
CG12744
her
D19A
CG14441
CG11696
CG8281
CG7101
dalao
gfzf
crol
CG1663
CG11560
Coop
so
Hr39
CG32767
CG6813
CG17385
Chrac-16
Mnt
Opbp
NC2alpha
zfh1
psq
Adf1
CG9932
ZnT49B
CG12104
CG11906
emc
CG17361
mirr
BEAF-32
mid
Dp
Usf
D1
trem
CG15601
CG15514
crp
CG10431
Mad
Smox
CG32264
vvl
da
Sox14
CG4820
CG10959
CG3995
cwo
mld
ssp
CG32772
Zif
gem
D19B
Su(var)2-HP2
Rabex-5
CG11398
CG10209
CG10904
CG7745
drm
CG15436
abd-A
jigr1
CG7928
CG30020
CG7357
CG12391
Jarid2
BtbVII
CG8089
Trl
pan
sima
vfl
cad
CG7839
CG14711
CrebB
ttk
fd68A
CG9215
cnc
pfk
CHES-1-like
woc
CG11456
mod(mdg4)
klu
CG8388
Cenp-C
ewg
chif
CG3163
z
CG7987
tsh
apt
osa
srp
Smr
Camta
YL-1
bun
retn
MESR4
CG10274
CG6175
brat
CG17186
CG6254
CG31224
sug
tai
Xbp1
CG3838
Br140
E(spl)mbeta-HLH
Mrtf
rgr
jim
CG18011
CG9948
CG12942
dm
CG11504
achi
Su(var)2-10
CG18476
chm
CG11247
row
ct
grh
tgo
fkh
Lhr
CG10321
toy
hang
Dsp1
CG5180
CG1792
E(z)
hng2
CG4617
CG1620
